<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Calculator</title>
    <style>
      html {
        font-family: Avenir, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 10px;
        color: black;
      }
      .content {
        width: 52vh;
        margin: 0 auto;
      }
      main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        column-gap: 1vh;
        row-gap: 1vh;
        grid-template-areas:
        'display display display display'
        'clear   clear   mult    divi'
        'k7      k8      k9      minus'
        'k4      k5      k6      sum'
        'k1      k2      k3      equals'
        'k0      k0      dot     equals';
      }
      .display { 
        color: white;
        background-color: #8f6245;
        height: 8vh;
        font-family: monospace;
        font-size: 6.5vh;
        font-style: italic;
        text-align: right;
        grid-area: display; 
        border-radius: .5vh;
        padding: 2vh;
      }
      .all-keys {
        background-color: #d0abb5;
        height: 8vh;
        font-size: 3vh;
        border-radius: .5vh;
        padding: 2vh;
      }
      .all-keys:hover {
        box-shadow: 0 0 .8vh 0.4vh #5e6985;
      }
      .function-key {
        background-color: #eacfcb;
      }
      #clear { grid-area: clear; }
      #equals { 
        height: auto;
        grid-area: equals; 
      }
      #multi { grid-area: multi; }
      #divi { grid-area: divi; }
      #minus { grid-area: minus; }
      #sum { grid-area: sum; }
      #dot { 
        grid-area: dot;
        font-weight: 500;
      }
      #k0 { grid-area: k0; }
      #k1 { grid-area: k1; }
      #k2 { grid-area: k2; }
      #k3 { grid-area: k3; }
      #k4 { grid-area: k4; }
      #k5 { grid-area: k5; }
      #k6 { grid-area: k6; }
      #k7 { grid-area: k7; }
      #k8 { grid-area: k8; }
      #k9 { grid-area: k9; }
      footer {
        font-size: 1.6vh;
        color: #5e6985;
        text-align: cequals;
        margin-top: 1.6vh;
      }
      a, a:active, a:visited {
        color: #5e6985;
        text-decoration: none;
      }
      a:hover {
          color: black;
          text-shadow: 0 0 0.8vh #d0abb5;
      }
    </style>
  </head>
  <body>
    <div class='content'>
      <header></header>
      <main>
        <div class='display'>0</div>
        <div id='clear' class='function-key all-keys'>clear</div>
        <div id='mult' class='function-key all-keys'>×</div>
        <div id='divi' class='function-key all-keys'>÷</div>
        <div id='minus' class='function-key all-keys'>−</div>
        <div id='sum' class='function-key all-keys'>+</div>
        <div id='k0' class='all-keys'>0</div>
        <div id='k1' class='all-keys'>1</div>
        <div id='k2' class='all-keys'>2</div>
        <div id='k3' class='all-keys'>3</div>
        <div id='k4' class='all-keys'>4</div>
        <div id='k5' class='all-keys'>5</div>
        <div id='k6' class='all-keys'>6</div>
        <div id='k7' class='all-keys'>7</div>
        <div id='k8' class='all-keys'>8</div>
        <div id='k9' class='all-keys'>9</div>
        <div id='dot' class='all-keys'>.</div>
        <div id='equals' class='function-key all-keys'>equals</div>
      </main>
      <footer>
        <a href='https://github.com/kyriri' target='_blank'>kyriri</a> 
          @ 2020 quarentine
        <BR>projects: 
          <a href='https://kyriri.github.io/top3-etch-a-sketch/'>previous</a>
          | 
          <a href=''>next</a>
      </footer>
    </div>
  </body>
  <script>
    const display = document.getElementsByClassName('display')[0];
    let memory = [];

    function test(e) {
      buildMemory( identifyInput(e) );
      console.table(memory);
    }

    // the function below reads an event and returns an object
    // with value and its type (function or number).
    function identifyInput(e) {
      if (e.target.id) {
        input = e.target.id === 'dot' ? '.' : e.target.id ;
      } else {
        input = e.key;
        switch (true) {
          case (e.code == 'Space'):
            return;
          case (!isNaN(input*1)):
            break;
          case (input == '.' || input ==','):
            input = '.';
            break;
          case (input == '+'):
            input = 'sum';
            break;
          case (input == '-'):
            input = 'minus';
            break;
          case (input == '*'):
            input = 'mult';
            break;
          case (input == '/'):
            input = 'divi';
            break;
          case (input == 'Backspace' || input == 'Delete'):
            input = 'clear';
            break;
          case (input == 'Enter' || input == '='):
            input = 'equals';
            break;
          default:
            return;
        }
      }
      // below, if both conditions are inside the same regex, it might 
      // return an empty array [''], and that fools the Boolean test
      const numerical = input.match(/[0-9]/) || input.match(/\./);
      return numerical ? { 
          type: 'num',
          value: numerical[0], 
        } : {
          type: 'fn',
          value: input,
        };
    }
    // the function below receives the last input (an object) and modifies
    // the global variable memory accordingly
    function buildMemory(input) {
      if (!input) return;
      if (!memory[0]) {
        if (input.value == 'minus') {
          input.value = "-";
          input.type = 'num';
        } else if (input.type == 'fn') return;
        memory.push(input);
      } else if (input.type == 'num' && memory[memory.length - 1].type == 'num') {
        memory[memory.length - 1].value += input.value;
      } else {
        memory.push(input);
        selectAction();
      }
      // somewhere here I need a way to replace functions selected in a row
    }
    function selectAction() {
      let number_of_functions_in_memory = memory.reduce(
        (total, memoryPosition) => {
          return total + (memoryPosition.type == 'fn' ? 1 : 0);
        }, 0);
      console.log(`functions: ${number_of_functions_in_memory}`);
      switch (number_of_functions_in_memory) {
        case 2:
          // it never starts with a function
          // numbers do not follow each other
          // functions may follow each other
          // if there are two functions, there are at least 3 items.
          let nums = memory.filter(item => item.type == 'num');
          let fns = memory.filter(item => item.type == 'fn');

          let selection = nums[1] === undefined ? 0 : 1;
          memory.push({
            type: 'num',
            value: calculate(nums[0].value, nums[selection].value, fns[0].value),
          });
          break;
        case 1:
          break;
        default:
          return;
      }
    }
    function calculate(num1 = 0, num2 = 0, fn) {
      let result;
      num1 = +num1;
      num2 = +num2;
      switch (fn) {
        case 'sum':
          result = num1 + num2;
          break;
        case 'minus':
          result = num1 - num2;
          break;
        case 'mult':
          result = num1 * num2;
          break;
        case 'divi':
          result = num1 / num2;
          if (isNaN(result)) return 'Error'
          if (result === Infinity) return '∞'
        }
      return String(result);
    }
    function updateDisplay(info) {
      display.innerHTML = info;
    }
    window.addEventListener('click', test);
    window.addEventListener('keydown', test);

  </script>
</html>